{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": {
		"python.testing.pytestArgs": [
        	"."
    	],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.defaultInterpreterPath": "venv/bin/python",
		"python.analysis.autoImportCompletions": true,
        "python.analysis.useLibraryCodeForTypes": true,
        "python.analysis.autoSearchPaths": true,
        "python.autoComplete.showAdvancedMembers": true,
        "python.linting.enabled": true,
		"files.associations": {
			"*.html": "jinja-html",
			"*.j2": "jinja-html",
			"*.shtml": "jinja-html"
		},
        "html.autoClosingTags": true,
        "emmet.includeLanguages": { "jinja-html": "html" },
        "editor.defaultFormatter": "vscode.emmet",
		"python.analysis.extraPaths": [
			"."
		],
		"python.autoComplete.extraPaths": [
			"app"
		],
		"editor.trimAutoWhitespace": false,
		"[python]": {
			"editor.defaultFormatter": "ms-python.python"
		},
		"remote.SSH.remoteServerListenOnSocket": true,
	}
}
