[uwsgi]
vhost = true
chdir = /home/pi/workspace/chubfactor/app
module = app:app
venv = /home/pi/workspace/chubfactor/venv

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/chubfactor.sock
chmod-socket = 664
vacuum = true

die-on-term = true
